DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliare.DetailsPage">


    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" Padding="5"
               Margin="20,0,20,0" />

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address}" FontSize="Small" HorizontalOptions="Start"
               Margin="170,0,20,0"/>

            <!-- House Image -->
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill" 
               HeightRequest="{OnIdiom Phone=200, Tablet=300, Desktop=300}" 
               WidthRequest="{OnIdiom Phone=200, Tablet=500, Desktop=500}" 
               VerticalOptions="StartAndExpand"
               Margin="20,0,20,0" />

            <!-- Google Map Image -->
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="GoogleMapImage" Aspect="AspectFill" 
               HeightRequest="{OnIdiom Phone=200, Tablet=300, Desktop=300}" 
               WidthRequest="{OnIdiom Phone=200, Tablet=500, Desktop=500}" 
               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
               Margin="20,0,20,0" />

            <!-- Details (Price, Address, Description) -->
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Margin="20,0,20,0" Spacing="20">
                <Label Text="{Binding Price, StringFormat='€{0:F2}'}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Description}" FontSize="Small" HorizontalOptions="Start" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
