LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliare.LoginPage"
             BackgroundColor="#00A19C">

    <ContentPage.Content>
        <Frame BackgroundColor="White"
               Padding="30"
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="40">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Login"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       WidthRequest="300"/>

                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       Grid.Row="1" />

                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       Grid.Row="2"
                       Margin="0,10,0,0"/>

                <StackLayout Grid.Row="3"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="20"
                             Margin="0,20,0,0">
                    <Button Text="Login" Clicked="OnLoginClicked" />
                    <Button Text="Register" Clicked="OnRegisterClicked" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
