MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliare.MainPage">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- CollectionView for the real estate items -->
            <CollectionView Grid.Row="0" ItemsSource="{Binding RealEstateItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="500" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                                <Label Text="{Binding Price, StringFormat='€{0:F2}'}" FontSize="Small" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button to add new real estate -->
            <Button Grid.Row="1" Text="Adaugă imobil" Clicked="OnAddHouseClicked" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
