MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliare.MainPage">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Picker for sorting options -->
            <Picker Grid.Row="0" Grid.Column="0" Title="Sortare" TitleColor="Gray" SelectedIndexChanged="OnSortOrderChanged" HorizontalOptions="Start" Margin="5,0,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Preț Ascendent</x:String>
                        <x:String>Preț Descendent</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0">
                <Image Source="user.png" HeightRequest="50" WidthRequest="50" Margin="0,0,-5,0"/>
                <Label Text="{Binding currentUser.FullName}" FontSize="Small" VerticalOptions="Center"/>
            </StackLayout>
            
            <!-- CollectionView for the real estate items -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding realEstateItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="430" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                                <Label Text="{Binding Price, StringFormat='{0:€0,00}'}" FontSize="Small" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button to add new real estate -->
            <Button Grid.Row="2" Text="Adaugă imobil" Clicked="OnAddHouseClicked" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
