RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliare.RegisterPage"
             BackgroundColor="#00A19C"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="White"
                       Padding="30"
                       CornerRadius="10"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="40">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Register" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Margin="0,0,0,20"/>

                        <!-- Email -->
                        <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Label Text="Email" FontSize="Small"/>
                            <Entry x:Name="EmailEntry" Placeholder="Enter email" Keyboard="Email" HorizontalOptions="FillAndExpand" WidthRequest="400" />
                        </StackLayout>

                        <!-- Password -->
                        <StackLayout Grid.Row="2" Orientation="Vertical">
                            <Label Text="Password" FontSize="Small" />
                            <Entry x:Name="PasswordEntry" Placeholder="Enter password" IsPassword="True" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Full Name -->
                        <StackLayout Grid.Row="3" Orientation="Vertical">
                            <Label Text="Full Name" FontSize="Small" />
                            <Entry x:Name="FullNameEntry" Placeholder="Enter full name" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Address -->
                        <StackLayout Grid.Row="4" Orientation="Vertical">
                            <Label Text="Address" FontSize="Small" />
                            <Entry x:Name="AddressEntry" Placeholder="Enter address" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Register Button -->
                        <Button Text="Register" Clicked="OnRegisterClicked" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="5" Margin="0,20,0,0" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
